<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Master.master.cs" Inherits="School_Management_System.Admin_Panel.Admin_Master" %>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ADMIN PORTAL</title>
   <%-- <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">--%>

    <link rel="icon" href="../Images/Logo.png" type="image/x-icon" />

    <%--<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">--%>







    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../plugins/icon-kit/dist/css/iconkit.min.css">
    <link rel="stylesheet" href="../plugins/ionicons/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="../plugins/perfect-scrollbar/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="../plugins/datatables.net-bs4/css/dataTables.bootstrap4.min.css">


   <%-- <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap.css">--%>
   <%-- <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css">--%>
    <%--<link rel="stylesheet" href="../plugins/weather-icons/css/weather-icons.min.css">--%>


    <link rel="stylesheet" href="../plugins/c3/c3.min.css">
    <link rel="stylesheet" href="../plugins/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../plugins/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../dist/css/theme.min.css">


    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />

  <%--  <script src="../src/js/vendor/modernizr-2.8.3.min.js"></script>--%>

    <asp:ContentPlaceHolder ID="CphHead" runat="server"></asp:ContentPlaceHolder>


    <style>
        .menu-item:hover {
            background-color: #042954;
        }

        .dash {
            /*border-bottom:0.8px solid #021933;*/
            border-top: 1px solid #021933;
            box-sizing: border-box;
        }
    </style>



</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="wrapper">
        <header class="header-top" header-theme="light">
            <div class="container-fluid">

                <div class="d-flex justify-content-between">
                    <div class="top-menu d-flex align-items-center">
                        <button type="button" class="btn-icon mobile-nav-toggle d-lg-none"><span></span></button>
                        <div class="header-search">
                            <div class="input-group">
                                <span class="input-group-addon search-close"><i class="ik ik-x"></i></span>
                                <input type="text" class="form-control">
                                <span class="input-group-addon search-btn"><i class="ik ik-search"></i></span>
                            </div>
                        </div>
                        <button type="button" id="navbar-fullscreen" class="nav-link"><i class="ik ik-maximize"></i></button>
                    </div>
                    <div class="top-menu d-flex align-items-center">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="notiDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ik ik-bell"></i><span class="badge bg-danger">3</span></a>
                            <div class="dropdown-menu dropdown-menu-right notification-dropdown" aria-labelledby="notiDropdown">
                                <h4 class="header">Notifications</h4>
                                <div class="notifications-wrap">
                                    <a href="#" class="media">
                                        <span class="d-flex">
                                            <i class="ik ik-check"></i>
                                        </span>
                                        <span class="media-body">
                                            <span class="heading-font-family media-heading">Invitation accepted</span>
                                            <span class="media-content">Your have been Invited ...</span>
                                        </span>
                                    </a>
                                    <a href="#" class="media">
                                        <span class="d-flex">
                                            <img src="img/users/Logo.png" class="rounded-circle" alt="">
                                        </span>
                                        <span class="media-body">
                                            <span class="heading-font-family media-heading">Steve Smith</span>
                                            <span class="media-content">I slowly updated projects</span>
                                        </span>
                                    </a>
                                    <a href="#" class="media">
                                        <span class="d-flex">
                                            <i class="ik ik-calendar"></i>
                                        </span>
                                        <span class="media-body">
                                            <span class="heading-font-family media-heading">To Do</span>
                                            <span class="media-content">Meeting with Nathan on Friday 8 AM ...</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="footer"><a href="javascript:void(0);">See all activity</a></div>
                            </div>
                        </div>
                        <button type="button" class="nav-link ml-10 right-sidebar-toggle"><i class="ik ik-message-square"></i><span class="badge bg-success">3</span></button>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ik ik-plus"></i></a>
                            <div class="dropdown-menu dropdown-menu-right menu-grid" aria-labelledby="menuDropdown">
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Dashboard"><i class="ik ik-bar-chart-2"></i></a>
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Message"><i class="ik ik-mail"></i></a>
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Accounts"><i class="ik ik-users"></i></a>
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Sales"><i class="ik ik-shopping-cart"></i></a>
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Purchase"><i class="ik ik-briefcase"></i></a>
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Pages"><i class="ik ik-clipboard"></i></a>
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Chats"><i class="ik ik-message-square"></i></a>
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Contacts"><i class="ik ik-map-pin"></i></a>
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Blocks"><i class="ik ik-inbox"></i></a>
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Events"><i class="ik ik-calendar"></i></a>
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Notifications"><i class="ik ik-bell"></i></a>
                                <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="More"><i class="ik ik-more-horizontal"></i></a>
                            </div>
                        </div>
                        <button type="button" class="nav-link ml-10" id="apps_modal_btn" data-toggle="modal" data-target="#appsModal"><i class="ik ik-grid"></i></button>
                        <div class="dropdown">
                            <a class="dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="avatar" src="img/user.jpg" alt=""></a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profile.html"><i class="ik ik-user dropdown-icon"></i>Profile</a>
                                <a class="dropdown-item" href="#"><i class="ik ik-settings dropdown-icon"></i>Settings</a>
                                <a class="dropdown-item" href="#"><span class="float-right"><span class="badge badge-primary">6</span></span><i class="ik ik-mail dropdown-icon"></i> Inbox</a>
                                <a class="dropdown-item" href="#"><i class="ik ik-navigation dropdown-icon"></i>Message</a>
                                <a class="dropdown-item" href="login.html"><i class="ik ik-power dropdown-icon"></i>Logout</a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="d-flex justify-content-between">
                </div>

            </div>
        </header>


        <div class="page-wrap">
            <style>
                .menu-item:active {
                    color: #ffa901;
                }
            </style>

<script>


    $(document).ready(function () {
      

      
    });

 
</script>

      


            <div class="app-sidebar colored" id="sidebar-id">
                <div class="sidebar-header">
                    <a class="header-brand" href="#">
                        <div class="logo-img" style="width: 20px; height: 20px; padding: 0px 15px 0px 0px;">
                         
                            <img src="../Images/image_logo.jpg" class="header-brand-img rounded-circle" alt="" height="40" width="40">
                        </div>
                        <span class="text" style="padding: 0px 10px 0px 18px;">SGK <small>Innovatives</small></span>
                    </a>
                    <button type="button" class="nav-toggle"><i data-toggle="sidebarClose" data-target="sidebarClose" class="ik ik-toggle-right toggle-icon"></i></button>
                    <button id="sidebarClose" class="nav-close"><i class="ik ik-x"></i></button>
                </div>

                <div class="sidebar-content">
                    <div class="nav-container">
                        <nav id="main-menu-navigation" class="navigation-main">
                           
                            <div class="nav-item">
                                <a href="#" class="dash"><i class=" fa fa-user-circle"></i><span style="font-size: 16px; padding: 0px 0px 0px 12px;">ADMIN PORTAL</span></a>
                            </div>
                            <div class="nav-item active">
                                <a href="AdminHome.aspx" class="dash"><i class=" fa fa-align-justify"></i><span>DASHBOARD</span></a>
                            </div>
                           
                            <div class="nav-item has-sub">
                                <a href="javascript:void(0)" class="dash" ><i class="ik ik-layers"></i><span>ADMINISTRATION</span> </a>
                                <div class="submenu-content" id="testing" style="padding-top: 8px; padding-bottom: 8px;">
                                    <a  href="Admission.aspx" class="menu-item"><i class="fa fa-users" style="font-size: 15px;"></i>Admission</a>
                                    <a  href="Staff.aspx" class="menu-item"><i class="fas fa-chalkboard-teacher" style="font-size: 15px;"></i>Staff</a>
                                    <a  href="Attendance.aspx" class="menu-item"><i class="fas fa-graduation-cap" style="font-size: 15px;"></i>Attendance</a>
                                    <a  href="Leaves.aspx" class="menu-item"><i class="fas fa-calendar-minus" style="font-size: 15px;"></i>Leaves</a>
                                </div>
                            </div>
                         
                            <div class="nav-item has-sub">
                                <a href="#" class="dash"><i class="fa fa-university"></i><span>ACCOUNTS & FEE DETAILS</span></a>
                                <div class="submenu-content" style="padding-top: 8px; padding-bottom: 8px;">
                                    <a href="Fee_Payments.aspx" class="menu-item"><i class="fa fa-rupee-sign" style="font-size: 15px;"></i>Fee Payments</a>
                                    <a href="Dues_And_Penalites.aspx" class="menu-item"><i class="fas fa-percent" style="font-size: 15px;"></i>Dues and Penalities</a>
                                    <a href="Pay_Rolls.aspx" class="menu-item"><i class="fas fa-people-carry" style="font-size: 15px;"></i>Payrolls</a>

                                </div>
                            </div>
                            <div class="nav-item has-sub">
                                <a href="#" class="dash"><i class="ik ik-edit"></i><span>EXAMS & RESULTS</span> </a>
                                <div class="submenu-content" style="padding-top: 8px; padding-bottom: 8px;">
                                    <a href="Exams.aspx" class="menu-item"><i class="fas fa-book-reader" style="font-size: 15px;"></i>Exam Schedules</a>
                                    <a href="Results.aspx" class="menu-item"><i class="fas fa-laptop-code" style="font-size: 15px;"></i>Results</a>

                                </div>
                            </div>
                            <div class="nav-item has-sub">
                                <a href="#" class="dash"><i class="ik ik-database"></i><span>INVENTORY</span></a>
                                <div class="submenu-content" style="padding-top: 8px; padding-bottom: 8px;">
                                    <a href="Library_System.aspx" class="menu-item"><i class="fa  fa-book" style="font-size: 15px;"></i>Library System</a>
                                    <a href="Gallery.aspx" class="menu-item"><i class="fa fa-images" style="font-size: 15px;"></i>Gallery</a>

                                </div>
                            </div>
                           
                            <div class="nav-item has-sub">
                                <a href="#" class="dash"><i class="ik ik-edit"></i><span>SCHEDULES & SERVICES</span></a>
                                <div class="submenu-content" style="padding-top: 8px; padding-bottom: 8px;">
                                    <a href="Timetable.aspx" class="menu-item"><i class="fas fa-calendar-alt" style="font-size: 15px;"></i>Timetable</a>
                                    <a href="ClassSubject.aspx" class="menu-item"><i class="fas fa-book-open" style="font-size: 15px;"></i>Class & Subjects</a>
                                    <a href="AddAcademicCalender.aspx" class="menu-item"><i class="far fa-calendar-alt" style="font-size: 15px;"></i>Academic Calender</a>
                                    <a href="Notices_Mesages.aspx" class="menu-item"><i class="fas fa-receipt" style="font-size: 15px;"></i>Noticeboards & Messages</a>


                                </div>
                            </div>
                            <div class="nav-item has-sub">
                                <a href="#" class="dash"><i class="ik ik-settings"></i><span>SETTINGS & MANAGEMENT</span></a>
                                <div class="submenu-content" style="padding-top: 8px; padding-bottom: 8px;">
                                    <a href="Transportation.aspx" class="menu-item"><i class="fas fa-bus-alt" style="font-size: 15px;"></i>Transportation</a>
                                    <a href="Hostel.aspx" class="menu-item"><i class="fas fa-hotel" style="font-size: 15px;"></i>Hostel</a>
                                    <a href="#" class="menu-item">Advance</a>
                                </div>

                            </div>

                        </nav>

                    </div>

                </div>

            </div>





            <div class="main-content">
                <div class="d-sm-flex align-items-center justify-content-between mb-4" style="padding-top: 50px">

                    <ol class="breadcrumb" style="background-color: transparent" id="mainBrdCrumb">
                       

                    </ol>
                    
                </div>

            </div>



          




            <asp:ContentPlaceHolder ID="CphBody" runat="server" />


            <asp:ContentPlaceHolder ID="CphBody2" runat="server" />



        </div>








        <footer class="footer text-center">
            <div class="w-100 clearfix">
                <span class="text-center text-sm-left d-md-inline-block">Copyright © 2020 SGK Innovatives. All Rights Reserved.</span>
                <%--<span class="float-none float-sm-right mt-1 mt-sm-0 text-center">Crafted with <i class="fa fa-heart text-danger"></i>by <a href="http://lavalite.org/" class="text-dark" target="_blank">Lavalite</a></span>--%>
            </div>
        </footer>

    </div>





    <div class="modal fade apps-modal" id="appsModal" tabindex="-1" role="dialog" aria-labelledby="appsModalLabel" aria-hidden="true" data-backdrop="false">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ik ik-x-circle"></i></button>
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="quick-search">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 ml-auto mr-auto">
                                <div class="input-wrap">
                                    <input type="text" id="quick-search" class="form-control" placeholder="Search..." />
                                    <i class="ik ik-search"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="container">
                        <div class="apps-wrap">
                            <div class="app-item">
                                <a href="#"><i class=" ik ik-bar-chart-2"></i><span>DASHBOARD</span></a>
                            </div>
                            <div class="app-item dropdown">
                                <a href="#" class="dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ik ik-command"></i><span>Ui</span></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-mail"></i><span>Message</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-users"></i><span>Accounts</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-shopping-cart"></i><span>Sales</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-briefcase"></i><span>Purchase</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-server"></i><span>Menus</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-clipboard"></i><span>Pages</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-message-square"></i><span>Chats</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-map-pin"></i><span>Contacts</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-box"></i><span>Blocks</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-calendar"></i><span>Events</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-bell"></i><span>Notifications</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-pie-chart"></i><span>Reports</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-layers"></i><span>Tasks</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-edit"></i><span>Blogs</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-settings"></i><span>Settings</span></a>
                            </div>
                            <div class="app-item">
                                <a href="#"><i class="ik ik-more-horizontal"></i><span>More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/jquery.min.js"></script>
    <%-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>--%>
   <%-- <script>window.jQuery || document.write('<script src="src/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>--%>
    <script src="../plugins/popper.js/dist/umd/popper.min.js"></script>
    <script src="../plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="../plugins/screenfull/dist/screenfull.js"></script>
    <script src="../plugins/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../plugins/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="../plugins/jvectormap/tests/assets/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../plugins/moment/moment.js"></script>
    <script src="../plugins/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="../plugins/d3/dist/d3.min.js"></script>
    <script src="../plugins/c3/c3.min.js"></script>
    <script src="../js/tables.js"></script>
    <script src="../js/widgets.js"></script>
    <script src="../js/charts.js"></script>
    <script src="../dist/js/theme.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <%--  <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                    function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
                e = o.createElement(i); r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
        </script>--%>

    <script>
        $(document).ready(function () {
            function BindBreadCrumb() {
                var brdText = "";
                $("#mainBrdCrumb").html('');
                var currentPath = window.location.pathname.toLowerCase();
                if (currentPath == "/admin_panel/admission.aspx") {
                    brdText = '<li class="breadcrumb-item"><a href="AdminHome.aspx">Home</a></li>';
                    brdText += '<li class="breadcrumb-item active" aria-activedescendant="page" aria-current="page">Admission</li>';
                }
                else if (currentPath == "/admin_panel/adminhome.aspx") {
                    brdText = '<li class="breadcrumb-item"><a href="adminhome.aspx">Home</a></li>';
                    brdText += '<li class="breadcrumb-item active" aria-activedescendant="page" aria-current="page">Dashboard</li>';
                }
                else if (currentPath == "/admin_panel/attendance.aspx") {
                    brdText = '<li class="breadcrumb-item"><a href="adminhome.aspx">Home</a></li>';
                    brdText += '<li class="breadcrumb-item active" aria-activedescendant="page" aria-current="page">Attendence</li>';
                }
                $("#mainBrdCrumb").html(brdText);
            }
            BindBreadCrumb();
        });
        </script>








   



   



  



</body>
</html>
